# GirCoreExtrasTutorial

./: README.md
1 - Minimal/: README.md
1 - Minimal/data/: io.github.fsobolev.GirCoreExtrasTutorial.desktop  io.github.fsobolev.GirCoreExtrasTutorial.metainfo.xml
1 - Minimal/src/: Program.cs  Tutorial.csproj  Window.cs
2 - Resources/: README.md
2 - Resources/src/: Tutorial.csproj  Window.cs
2 - Resources/src/resources/: dark.css  io.github.fsobolev.GirCoreExtrasTutorial.gresource.xml  light.css
3 - Blueprints/: README.md
3 - Blueprints/src/: Builder.cs  Program.cs  Tutorial.csproj  Window.cs
3 - Blueprints/src/blueprints/: window.blp
